#Preencher as variáveis de acordo!
APP_URL=http://localhost:3434
NODE_ENV=development

# Auth
APP_SECRET=bootcampmeetapp #até 32 caracteres o APP_SECRET

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
